BOT_TOKEN=7957011724:AAEw6DmIP7Mtu81O3zWFYaBi04NMLz_ftzc
REDIS_HOST=redis-13206.c328.europe-west3-1.gce.redns.redis-cloud.com
REDIS_PORT=13206
REDIS_PASSWORD=aBYRaTdeRkECvVMyqVFs6macSGSwCBEV
ENCRYPTION_KEY=k3J5g7pQz8Yk4z5Kx6r7m8n9p0q1r2s3t4u5v6w7x8y=
INITIAL_ADMIN_ID=8327717833 