BOT_TOKEN=7957011724:AAEopNeu5qiO0tlM9kYNXdyUAhZUa8ypJnE
CHANNEL_ID=@FyrenPremium
MERCHANT_ID=YOUR_ZARINPAL_MERCHANT_ID
EXCHANGE_API_URL=https://api.nobitex.ir/v2/orderbook/TRXIRT
FRAGMENT_API_URL=https://fragment.com/api
NOBITEX_API_KEY=YOUR_NOBITEX_API_KEY
SUPPORT_CHAT=https://t.me/ownerpremiland
WEBHOOK_URL=YOUR_WEBHOOK_URL
REDIS_HOST=redis
REDIS_PORT=6379
ENCRYPTION_KEY=k3J5g7pQz8Yk4z5Kx6r7m8n9p0q1r2s3t4u5v6w7x8y=
JWT_SECRET=your_jwt_secret_key_very_secure
INITIAL_ADMIN_ID=8327717833
BANK_CARD_NUMBER=YOUR_BANK_CARD_NUMBER
DB_FILE=bot_database.db