BOT_TOKEN=your_bot_token_here
INITIAL_ADMIN_ID=your_telegram_id_here
ENCRYPTION_KEY=your_encryption_key_here
REDIS_HOST=your_redis_host_here
REDIS_PORT=13206
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password_here
WEBHOOK_URL=optional
PORT=10000